
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Monuments</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #1e1c1c;
            color: white;
            text-align: center;
        }
        header {
            background-color: #2e2c2c;
            padding: 1rem;
            font-size: 1.5rem;
        }
        .container {
            margin-top: 30px;
        }
        .button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-group {
            margin-top: 20px;
        }
        .emoji-list {
            font-size: 24px;
            margin-top: 10px;
        }
        select, input {
            padding: 8px;
            font-size: 14px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        NFT Monuments
    </header>
    <div class="container">
        <button class="button" onclick="alert('Wallet connected!')">Connect Wallet</button>
        
        <div class="form-group">
            <h2>Design Your Monument</h2>
            <label for="style">Select a style:</label>
            <select id="style">
                <option>Classic</option>
                <option>Modern</option>
                <option>Futuristic</option>
            </select>
        </div>

        <div class="emoji-list">🌹 🎁 🕊️ 🧸</div>

        <div class="form-group">
            <input type="text" placeholder="Enter price in TON">
            <button class="button">Publish</button>
        </div>
    </div>
</body>
</html>
